USER=bookworm
PASSWORD=16qZFx5exWn0V1F1

CLIENT_SECRET=sk_test_51Jvx6NAnuYBYVLbULSvfjHhospBg0lLBQtcM1M9PbQkRWMXsaJjDdQKH6iVavwEYVsQCEExhNOYH7W8JsvlNjhyU004xqolJKu

SSL_STORE_ID=magna6296f2910bf75
SSL_STORE_PASS=magna6296f2910bf75@ssl